# health-monitoring-app

./: README.md  import-summary.txt  local.properties  settings.gradle
multiShimmerTemplate/: build.gradle
multiShimmerTemplate/src/main/: AndroidManifest.xml
multiShimmerTemplate/src/main/java/com/shimmerresearch/multishimmertemplate/: BlankFragment.java  MainActivity.java  PlotFragment.java
multiShimmerTemplate/src/main/res/layout/: blank_main.xml  plot_main.xml
multiShimmerTemplate/src/main/res/values/: strings.xml
shimmerAndroidInstrumentDriver/: build.gradle
shimmerAndroidInstrumentDriver/src/main/: AndroidManifest.xml
shimmerAndroidInstrumentDriver/src/main/java/com/shimmerresearch/tools/: Logging.java
shimmerDriver/: build.gradle
