apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.0"

    defaultConfig {
        applicationId "com.shimmerresearch.multishimmertemplate"
        minSdkVersion 23
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':shimmerAndroidInstrumentDriver')
    implementation 'com.google.android.gms:play-services:12.0.1'
}
